/*
 * @Author: Vir 
 * @Date: 2021-03-31 21:40:15 
 * @Last Modified by: Vir
 * @Last Modified time: 2021-03-31 22:06:15
 */

.update-record-dialog {
  .MuiDialogTitle-root {
    .MuiTypography-h6 {
      font-size: 1rem;
    }
  }
  .dialog-close {
    position: absolute;
    right: 12px;
    top: 12px;
  }
  .dialog-content {
    max-height: 500px;
    a {
      color: rgba(0, 0, 0, 0.54);
      font-weight: 500;
      transition: color 0.3s;
      &:hover {
        color: #1890ff;
      }
    }
  }
  .release-card-root {
    margin: 10px 0;
    position: relative;
    .release-tag {
      position: absolute;
      background-color: #28a745;
      color: #fff;
      transform: rotate(45deg);
      top: 10px;
      right: -20px;
      width: 80px;
      text-align: center;
      font-size: 12px;
    }
    .release-title {
      padding: 20px 20px 0;
      .MuiCardHeader-title {
        font-size: 18px;
        font-weight: bold;
      }
    }
    .release-content {
      padding: 0 20px 20px;
      .release-author {
        font-size: 14px;
        display: flex;
        align-items: center;
        margin: 5px 0 14px;
        img {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin-right: 5px;
          border-radius: 10px;
        }
        span {
          display: inline-block;
          margin-right: 5px;
        }
      }
      .release-body {
        font-size: 16px;
      }
      .release-more {
        font-size: 14px;
      }
    }
  }
  .commit-card-root {
    margin: 10px 0;
    position: relative;
    .commit-tag {
      position: absolute;
      color: #fff;
      transform: rotate(45deg);
      top: 10px;
      right: -20px;
      width: 80px;
      text-align: center;
      font-size: 12px;
    }
    .commit-card-content {
      padding: 20px;
      .commit-author-container {
        font-size: 14px;
        display: flex;
        align-items: center;
        margin: 5px 0 14px;
        img {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin-right: 5px;
          border-radius: 10px;
        }
        span {
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
  }
}
