# github releases token，版本发布 token，没有配置时 release 脚本无法正常执行
GITHUB_TOKEN = xxx

# Sentry 配置，私有部署不需要监控可忽略

# Sentry Url 异常监控上传地址，配置后启用
VITE_SENTRY_URL = xxx
# 组织
SENTRY_ORG = virstudio
# 项目名称
SENTRY_PROJECT = search-next
# token
SENTRY_TOKEN = b117289f28684b789715da4b72d9151c12b6e0e64d61474ca3b83129c42edf2d