/*
 * @Author: Vir 
 * @Date: 2021-06-12 00:03:03 
 * @Last Modified by: Vir
 * @Last Modified time: 2021-06-12 00:31:46
 */

.bing-img-root {
  gap: 11px 12px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
  margin-bottom: 16px;

  .bing-img-card-root {
    display: inline-flex;
    position: relative;
    align-items: stretch;
    justify-content: start;
    width: 150px;
    padding: 8px 8px 4px 8px;
    transition: all 0.2s ease-in-out;
    background: #ffffff;
    border-radius: 4px;
  }
}
