.MuiDialog-confirm {
  .MuiDialog-paper {
    width: 416px;
    .MuiDialogContentText-root {
      .MuiSvgIcon-root {
        vertical-align: bottom;
        margin-right: 5px;
      }
      .MuiDialog-confirm-icon-info {
        color: #2196f3;
      }
      .MuiDialog-confirm-icon-success {
        color: #4caf50;
      }
      .MuiDialog-confirm-icon-error {
        color: #f44336;
      }
      .MuiDialog-confirm-icon-warning {
        color: #ff9800;
      }
    }
    .MuiDialogActions-root {
      padding: 8px 16px 16px;
    }
  }
}
