/*
 * @Author: Vir 
 * @Date: 2021-04-12 09:39:26 
 * @Last Modified by: Vir
 * @Last Modified time: 2021-04-12 09:40:16
 */

.dialog-title-custom {
  .MuiTypography-h6 {
    font-size: 1rem;
  }
  .dialog-title-custom-close {
    position: absolute;
    right: 12px;
    top: 12px;
  }
}
