/*
 * @Author: Vir 
 * @Date: 2021-06-02 13:43:40 
 * @Last Modified by: Vir
 * @Last Modified time: 2021-06-02 14:21:11
 */

.hello-msg-root {
  width: 288px;
  padding: 6px 16px;
  border-radius: 4px;
  color: #fff;
  .hello-msg-close {
    position: absolute;
    right: 14px;
    top: 12px;
  }
  .hello-msg-content {
    padding: 8px 0;
    p {
      margin-bottom: 0;
      &:last-child {
        text-align: right;
      }
    }
  }
}
