/*
 * @Author: Vir 
 * @Date: 2021-03-31 22:06:25 
 * @Last Modified by:   Vir 
 * @Last Modified time: 2021-03-31 22:06:25 
 */

.loading-more {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  .loading-content {
    display: inline-block;
    margin-left: 5px;
  }
}
