/*
 * @Author: Vir 
 * @Date: 2021-04-09 17:35:26 
 * @Last Modified by: Vir
 * @Last Modified time: 2021-04-09 17:40:47
 */

.v-empty {
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .empty-image {
    svg {
      path {
        fill: #eeeeee;
      }
    }
  }
  .empty-description {
    color: rgba(0, 0, 0, 0.25);
    font-size: 14px;
  }
}
