/*
 * @Author: Vir
 * @Date: 2021-03-23 17:21:19
 * @Last Modified by: Vir
 * @Last Modified time: 2021-03-23 17:24:30
 */

// font size
@font-size-mini: 12px;
@font-size-small: 14px;
@font-size-medium: 16px;
@font-size-large: 20px;
@font-size-huge: 24px;

// line height
@line-height-mini: 20px;
@line-height-small: 22px;
@line-height-medium: 24px;
@line-height-large: 28px;
@line-height-huge: 32px;

// font weight
@font-weight-fine: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

.title {
  background: rgb(121, 242, 157);
}
body {
  background-color: #fafafa;
}
