/*
 * @Author: Vir 
 * @Date: 2021-06-10 17:03:25 
 * @Last Modified by: Vir
 * @Last Modified time: 2021-06-11 16:58:52
 */

.hover-card-root {
  display: inline-block;
  .hover-card-container {
    border: 2px solid #bebebe;
    box-sizing: border-box;
    transition: 0.3s;
    &:hover {
      border: 2px solid #979797;
      transition: 0.3s;
    }
    &.selected {
      border-color: #0078d4;
      box-shadow: inset 0 0 0 3px #0078d4;
      transition: 0.3s;
      &:hover {
        border-width: 2px;
        transition: 0.3s;
      }
    }
  }
  .hover-card-content-root {
  }
}
