/*
 * @Author: Vir 
 * @Date: 2021-06-10 17:03:25 
 * @Last Modified by: Vir
 * @Last Modified time: 2021-06-15 16:57:49
 */

.outline-card-root {
  width: fit-content;
  padding: 0px;
  margin-bottom: 0;
  height: 100%;
  transition: all 0.2s ease-in-out;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1.6px 3.6px rgba(0, 0, 0, 0.13),
    0px 0px 2.9px rgba(0, 0, 0, 0.11);
  .outline-card-container-flex {
    display: inline-flex;
    position: relative;
    min-width: 32px;
    min-height: 32px;
    align-items: stretch;
    justify-content: start;
    height: 100%;
    .outline-card-radio {
      border-width: 0px;
      border-radius: 4px;
      width: 100%;
      cursor: pointer;
      height: 100%;
      margin: 0;
      padding: 0;
      z-index: 1;
      overflow: hidden;
      position: absolute;
      appearance: none;
      background: transparent;
      box-sizing: border-box;
      transition: all 0.1s ease-in-out;
      -moz-appearance: none;
      -webkit-appearance: none;
      border-radius: 2px;
      border: 1px solid #bebebe;
      &.checked {
        border-color: #0078d4;
        box-shadow: inset 0 0 0 3px #0078d4;
      }
    }
    .outline-card-label {
      display: inline-block;
      padding: 0;
      font-size: 14px;
      line-height: 20px;
      color: #2b2b2b;
      .outline-card-label-content {
        padding: 8px 8px 4px 8px;
      }
      .outline-card-content {
        border: 1px solid #dcdcdc;
        height: fit-content;
        border-radius: 2px;
      }
      .outline-card-title {
        margin: 4px 0 0 0;
        overflow: hidden;
        max-width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 12px;
        line-height: 16px;
        display: inline-block;
        padding: 0;
        color: #2b2b2b;
      }
    }
  }
}
