/*
 * @Author: Vir
 * @Date: 2021-03-23 17:12:47
 * @Last Modified by: Vir
 * @Last Modified time: 2021-06-20 14:52:18
 */
@import './onBackground.less';

// theme in light
@bg-color-light: #fafafa;
@shadow-color-light-light: #ffffff;
@shadow-color-dark-light: #d5d5d5;
@font-color-main-light: #191919;
