/*
 * @Author: Vir 
 * @Date: 2021-06-20 13:58:03 
 * @Last Modified by: Vir
 * @Last Modified time: 2021-06-20 15:51:52
 */

.theme-on-background {
  --main-text-color: #fff;
  --main-text-color-opacity-7: rgba(255, 255, 255, 0.7);
  .v-search-input {
    .v-input {
      box-shadow: none;
    }
  }
}
