/*
 * @Author: Vir
 * @Date: 2021-03-27 14:42:07
 * @Last Modified by: Vir
 * @Last Modified time: 2021-03-27 15:08:20
 */
@import '../../themes/index.less';
@import '../../global.less';

.copyright {
  text-align: center;
  color: @font-color-main-light;
  font-size: @font-size-small;
}
