/*
 * @Author: Vir 
 * @Date: 2021-04-11 17:29:55 
 * @Last Modified by: Vir
 * @Last Modified time: 2021-05-04 22:51:32
 */

.top-site-item {
  cursor: pointer;
  .site-item-content {
    padding: 10px;
    .icon {
      width: 24px;
      height: 24px;
      margin: 10px;
    }
    .site-name {
      margin-bottom: 0;
      font-size: 12px;
    }
  }
}

.VuiSiteCard-root {
  cursor: pointer;
  background-color: transparent;
  border-radius: 4px;
  box-shadow: none;
  position: relative;
  width: 108px;
  height: 84px;
  transition: all 0.3s;
  &:hover {
    background-color: rgba(229, 229, 229, 0.3);
    .handle-container {
      opacity: 1;
    }
  }
  .content-container {
    transition: all 0.2s ease-in-out 0s;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 10px 12px;
    border-radius: 4px;
    .image-container {
      background: #fff;
      border-radius: 4px;
      margin: 0px auto;
      img {
        max-width: 24px;
        height: 24px;
      }
    }
    .title-container {
      align-items: center;
      display: flex;
      justify-content: center;
      margin: 4px 0px 0px;
      width: 100%;
      a {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &.add {
      justify-content: flex-start;
      .image-container {
        color: rgb(95, 95, 95);
      }
    }
  }
  .handle-container {
    width: 24px;
    height: 24px;
    min-width: 24px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 2;
    opacity: 0;
    transition: all 0.3s;
    &:hover {
      background-color: rgba(229, 229, 229, 0.3);
    }
  }
}
