/*
 * @Author: Vir
 * @Date: 2021-03-21 18:01:26
 * @Last Modified by: Vir
 * @Last Modified time: 2021-03-25 12:00:56
 */

.v-input {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 65%;
  input {
    padding: 6px 16px;
    line-height: 24.5px;
    border: none;
    outline: none;
  }
  button {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}
